---

###########################################################################
### Deployment vars
###########################################################################

containerized: "false"
deployment_type: "openshift-enterprise"
oreg_url: "registry.redhat.io/openshift3/ose-${component}:${version}"
openshift_examples_modify_imagestreams: True
oreg_auth_user: 'CrossvaleOffice'
oreg_auth_password: 'redHatPass8'
openshift_hosted_infra_selector: 'node-role.kubernetes.io/infra=true'
osm_default_node_selector: "env=app"
openshift_disable_check: "disk_availability,memory_availability,docker_storage"

