---

master_nodes:
  - master1.mitzicom.com
  - master2.mitzicom.com
  - master3.mitzicom.com
infra_nodes:
  - infra1.mitzicom.com
  - infra2.mitzicom.com
app_nodes:
  - node1.mitzicom.com
#  - node2.mitzicom.com
#support_nodes:
#  - support1.mitzicom.com
lb_nodes:
  - lb.mitzicom.com

