---
###########################################################################
#### RBAC Values
###########################################################################

osm_project_request_message: 'Please create project using the portal. Self-provisioning is disabled'

